# Configurações de Ambiente

# WeatherAPI
# Obtenha sua chave em: https://www.weatherapi.com/signup.aspx
WEATHER_API_KEY=d0edf6c5fae941a186395634250810

# Serviço A
SERVICE_A_PORT=8080

# Serviço B
SERVICE_B_PORT=8081

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317

# Zipkin
ZIPKIN_PORT=9411
