# Cloudbuild para Service B
steps:
  # Build da imagem do Service B
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["build", "-t", "gcr.io/$PROJECT_ID/service-b:$BUILD_ID", "./service-b"]

  # Push da imagem para Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/service-b:$BUILD_ID"]

  # Deploy no Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "service-b"
      - "--image"
      - "gcr.io/$PROJECT_ID/service-b:$BUILD_ID"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--port"
      - "8081"

images:
  - "gcr.io/$PROJECT_ID/service-b:$BUILD_ID"
